spring.application.name=msvc-boletas
server.port=8085

logging.level.com.rrios.msvc.boletas.msvc_boletas.clients=DEBUG
feign.client.config.default.loggerLevel=full


spring.datasource.url=jdbc:h2:file:./data/msvc-boletas
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
