spring.application.name=msvc-sucursales
server.port=8084

spring.datasource.url=jdbc:h2:file:./data/msvc_sucursales_test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
